<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet"  href="./styles/style1.css">
</head>
<body>
    <main class="login">
        <section class="login_contenido">
            <h1 class="login_contenido_titulo">Inicio de sesión</h1>
            <p class="login_contenido_texto">Correo electrónico:</p>
            <input type="text">
            <p class="login_contenido_texto">Contraseña:</p>
            <input type="text"><br><br>
            <input type="button" value="Iniciar sesión">
        </section>
    </main>
</body>
</html>